# PCBSLib

./: .gitignore  CommandKeys.cs  Device.cs  MainForm.Designer.cs  MainForm.cs  PCBSConnType.cs  PCBSDevice.cs  PCBSLib.csproj  PCBSResult.cs  Program.cs  README.md  Result.cs  UIGenerator.cs  pcbs.slnx
.github/ISSUE_TEMPLATE/: new-device.md
UserControls/: Code39.cs  CommandGroup.cs  General.Designer.cs  General.cs  Visual.Designer.cs  Visual.cs
pcbs/: Device.cs  PCBSDevice.cs  PCBSLib.csproj  pcbs.csproj
