<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>ornaras</Authors>
		<RootNamespace>PCBS</RootNamespace>
		<Version>2.2</Version>
		<RepositoryUrl>https://github.com/ornaras/PCBSLib</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="HidSharp" Version="2.1.0" />
	</ItemGroup>

</Project>
